{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@hiveforge/contracts": ["./packages/contracts/src/index.ts"],
      "@hiveforge/types": ["./packages/types/src/index.ts"],
      "@hiveforge/schemas": ["./packages/schemas/src/index.ts"],
      "@hiveforge/config": ["./packages/config/src/index.ts"],
      "@hiveforge/utils": ["./packages/utils/src/index.ts"],
      "@hiveforge/errors": ["./packages/errors/src/index.ts"],
      "@hiveforge/ai-runtime": ["./packages/ai-runtime/src/index.ts"],
      "@hiveforge/worker-runtime": ["./packages/worker-runtime/src/index.ts"],
      "@hiveforge/planner": ["./packages/planner/src/index.ts"],
      "@hiveforge/scheduler": ["./packages/scheduler/src/index.ts"],
      "@hiveforge/executor": ["./packages/executor/src/index.ts"],
      "@hiveforge/graph": ["./packages/graph/src/index.ts"],
      "@hiveforge/context": ["./packages/context/src/index.ts"],
      "@hiveforge/database": ["./packages/database/src/index.ts"],
      "@hiveforge/ui": ["./packages/ui/src/index.ts"]
    }
  }
}
